.navBar {
    display: flex;
    flex-direction: row;
    margin: 0 5%;
    padding-top: 36px;
    padding-bottom: 36px;
    text-align: center;
  }

  .active {
    color: #0092FF !important;
    font-size: 24px;
  }


  #navigationLeft {
    display: flex;
    width: 24%;
    align-items: center;
    justify-content: space-evenly;
  }

  #navigationLeft a, #navigationRight a {
    cursor: pointer;
    text-decoration: none;
    color: #282828;
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  #navigationLeft a:hover, #navigationRight a:hover {
    cursor: pointer;
    text-decoration: none;
    color: #A4905C;
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
  }

 #navigationRight {
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
  }

  #dropDownProject, #dropDownResume {
    display: none;
  }

  #navProject {
      color:black;
  }
 
  ul {
    margin:0;
    padding: 0;
    list-style-type: none;

  }
  li {
    margin:0;
    padding: 15px;
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    letter-spacing: 1px;
    color:#282828;
  }


  .logo {
      width: 45%;
      justify-items: center;
      align-items:center;
      cursor: pointer;
  }

  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }

  .icons {
    display: flex;
    width: 9%;
    align-self: flex-start;
    justify-items: right;
  }

  .icons img {
    margin: 15px;
    cursor: pointer;
    
  }
  .highlight {
    color: #A4905C;
    font-weight: 800;
  }
  
  .menu {
    display: flex;
    width: 5%;
    max-height: 35px;
    align-self: flex-start;
    justify-items: right;
  }

h1 {   
    font-family: filosofia-all-small-caps, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
    color: #282828;
    padding-top: 10px;
    padding-bottom: 10px;
}


p {
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    letter-spacing: 1px;
    color:#282828;
    padding-bottom: 30px;
}

.heroGrid {
    max-width: 100%;
    min-width: 0;
}

#heroImg {
    background-image: url("../images/dearyouilyetsy.JPG");
    max-width: 100%;
    padding: 25px;
    justify-content: right;
    background-repeat:  no-repeat;
    background-position: bottom;
}


.content {
    padding-top: 375px;
    padding-left:300px;
    padding-right: 815px;
    padding-bottom: 50px;
}

#bio {
    background-color: #E8DFD7;
    position: absolute;
    right: -43px;
    top: 550px;
    max-width: 100%;
    max-width: 600px;
    min-width: 0;
    justify-content: center;
    min-width: 320px;
    min-height: 300px;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-items: left;  
    padding: 80px;
}

h9 {
    font-family: filosofia-all-small-caps, serif;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 18px;
    }
    
.bioContent {
    padding-top: 50px;
}

.aboutMeGridArea {
    min-width: 320px;
    min-height: 500px;
    overflow-x: hidden;
    overflow-y: hidden;
}

#button {
    text-align: center;
}

.button {
    text-align: center;
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 2px;
    color: #F7f7f7;
    background-color:#5D583D;
    padding: 10px;
    cursor: pointer;
    justify-items: center;
    text-align: center;
}

#aboutMePic {
    background-color: #F7f7f7;
    padding-bottom: 100px;
}

#projectButton {
    margin: 0 50px;
    padding-top: none;
    padding: 30px;
    text-align: center;
}

#seeMoreWork {
    font-family: 'Crimson Text', serif;
    font-size: 14px;
    font-style: normal;
    letter-spacing: 1px;
    color: #282828;
    background-color:#E8DFD7;
    padding: 8px;
    cursor: pointer;
    justify-items: center;
    margin-left: 50px;
    text-align: center;
}

#projects {
    max-width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 20px;
}

.projectGrid {
    margin: 0 50px;
    padding-bottom: none;
    padding: 40px;
    display: grid;
    grid-gap: 50px;
    text-align: center;
    justify-content: center;

    grid-template-columns: auto auto auto;
    grid-template-areas: "calligraphy illustration uxdesign";
}

#calligraphy {
    grid-area: "calligraphy";
   
}

#illustration {
    grid-area: "illustration";
}

#uxdesign {
    grid-area: "uxdesign";

}

#calligraphy p, #illustration p, #uxdesign p {
    text-align: left;
    margin-left: 70px;
    margin-right: 70px;
}

#calligraphy img, #illustration img, #uxdesign img {
    max-width: 400px;
    max-height: 400px;
}

h4 {
    text-align: center;
    font-family: filosofia-all-small-caps, serif;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 22px;
}

h2 {   
    margin: 0px;
    background-color: #D0BDAD;
    font-family: filosofia-all-small-caps, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
    color: #282828;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align:center;
}


#contact {
    max-width: 100%;
    display: grid;
    grid-template-rows: 528px;
    grid-template-columns: 55% 45%;
    grid-template-areas:
    "wantToTalk contactPicture";
}

.contactGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    display: grid;
    align-content: flex-start;
}

#contactButton {
    margin-left: 50px;
}

#wantToTalk {
    grid-area: wantToTalk;
    background-color: #D0BDAD;
    justify-content: center;
    padding: 50px;
}

#contactPicture {
    grid-area: contactPicture; 
    background-image: url("../images/Contact.JPG");
    top:0px;
    left:0px;
    z-index: 99%
}

.textBox {
    left: 200px;
    top: 3000px;
    max-width: 600px;
    padding: 80px;
    justify-items: center;
    min-width: 320px;
    min-height: 300px;
    z-index: 100;
}

#letsConnect p {
    padding-left: 50px;
    font-size: 18px;
}

h3 {
    margin-left: 50px;
    font-family: filosofia-all-small-caps, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: #282828;
}



@media only screen and (max-width: 1500px) {
    .content {
        padding-top: 400px;
        padding-left: 100px;
        padding-right: 700px;
        padding-bottom: 50px;
    }

    #hello {
        height: 60px;
    }

    #bio {
        right: -43px;
        top: 550px;
        max-width: 400px;
        padding: 60px;
        padding-right: 120px;
        justify-content: center;
        min-width: 320px;
        min-height: 300px; 
    }

    .mobileShow {
        display: none;
    }
}


@media only screen and (min-width: 1100px) {

    .mobileHide {
        display: show;
    }

    .mobileShow {
        display: none;
    }
}

@media only screen and (max-width: 1100px) {
    .mobileHide {
        display: none;
    }

    .mobileShow {
        display: block;
    }


    .navBar {
        display: block;
        text-align: justify;
        padding-bottom: 100px;
    }

    .logo {
        float: left;
        margin: 0px;
        padding-left: 30px;
    }

    .menu {
        float: right;
        padding-right: 30px;
        width: 50px;
    }

    #heroImg {
        background-size: cover;
        max-width: 100%;
        min-width: 0 !important;
        }
    .content{
        min-width: 0;
        max-width: 100%;
    }
    
    #bio {
        position: initial;
        right: none;
        justify-self: center;
        max-width: 100%;
        min-width: 0;
        margin: 0;

    }

    .bioContent {
        padding: 80px;
    }

    #bio img {
        display: block;
        padding: 10px;
        }
    
    #navigationLeft, #navigationRight {
      display: none;
    } 
    .icons {
        display: none;
    }

    h1 {   
        font-size: 18px;
    }
    
    p {
        font-size: 14px;
        padding-bottom: 20px;
    }
    

    #hello, .content h1, .content p {
    display: none;
    }

    
    #aboutMePic {
        display:none;
    }
    
    .projectGrid {
        margin: 0 50px;
        padding: 40px;
        display: grid;
        grid-gap: 50px;
        justify-content: space-between;
    
        grid-template-columns: auto auto;
        grid-template-areas: "calligraphy illustration";

}

  
@media only screen and (max-width: 600px) {
.logo {
        float: left;
        margin: 0px;
        padding-left: 30px;
    }

.menu {
        float: right;
        padding-right: 30px;
        width: 50px;
    }

#bio {
        position: initial;
        right: none;
        justify-self: center;
        max-width: 100%;
        min-width: 0;
        margin: 0;
        padding: 30px;

    }

#contact {
    width: 100%;
    display: block;
    }


.workGridArea {
    padding: none;
    margin: none;
    }
.mobileHide {
        display: none;
    }

.mobileShow {
    display: block;
}

.projectGrid {
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-gap: none;
    justify-content: space-evenly;

    grid-template-rows: auto auto auto;
    grid-template-columns: 100vw;
    grid-template-areas: 
    "calligraphy"
    "illustration" 
    "uxdesign";
}

#calligraphy img, #illustration img, #uxdesign img {
    min-width: 100vw;
    min-height: 100vw;
}
}